{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","src/*.d.ts"],
  "exclude": ["node_modules","dist",],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["naive-ui/volar"],
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "allowSyntheticDefaultImports":true,
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
